{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28980\viewh23240\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using the Button Library\
\
\pard\tx220\tx539\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li548\fi-549\sa100\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Download the two ZIP files in this package:\
\pard\tx722\tx940\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li941\fi-942\sa100\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\f1 ButtonLib.zip
\f0  \'97 contains the code libraries and example programs\
{\listtext	\'95	}
\f1 ButtonLibDocs.zip
\f0  \'97 contains schematics, breadboard layouts, and photos\
\pard\tx220\tx554\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li550\fi-551\sa100\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Use the Arduino Library Manager to install 
\f1 ButtonLib.zip
\f0 . Find this in the Arduino menus as:\
\pard\tx651\tx961\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li957\fi-390\sa100\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f1 Sketch|Include Library|Manage Libraries\'85
\f0  or\
{\listtext	\'95	}
\f1 Sketch|Include Library|Add .ZIP Library\'85
\f0 \
\pard\tx220\tx541\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li537\fi-538\sa100\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}If you are using an older version of Arduino that doesn\'92t have support for the Library Manager, or want more detailed instructions, see this tutorial: {\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Guide/Libraries"}}{\fldrslt 
\f1 arduino.cc/en/Guide/Libraries}}.\
{\listtext	4.	}Unzip the 
\f1 ButtonLibDocs.zip
\f0  file for supporting documentation about using this library. There are schematics, breadboard layouts, and photos of the builds you will need to use the example programs that accompany the library.\
{\listtext	5.	}In the Arduino menus, look in 
\f1 File|Examples|ButtonLib
\f0 . (You may need to quit and restart the Arduino application.) You should see two example programs: 
\f1 ButtonDemo
\f0  and 
\f1 Button3Demo
\f0 . Open 
\f1 ButtonDemo
\f0  first, and explore that. The comments in it should tell you everything you need to know to use the library. 
\f1 Button3Demo
\f0  is a more complicated example that demonstrates using multiple button objects with the library.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\pardirnatural\partightenfactor0
\cf0 \
If you have questions or problems with the Button Library, just contact us fizzers at {\field{\*\fldinst{HYPERLINK "mailto:fizzlab@uw.edu"}}{\fldrslt 
\f1 fizzlab@uw.edu}}. Happy buttoneering.\
}